# CS377_Moodify

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/javatpoint/app/moodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/javatpoint/app/moodify/model/: Constants.kt  MusicRepository.kt  OAuthRefresher.kt  RecommendationDto.kt  SpotifyRetrofit.kt  SpotifyWebService.kt  TokenIntercepter.kt  TokenStore.kt
app/src/main/java/javatpoint/app/moodify/ui/activity/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  RewardsActivity.kt  SplashActivity.kt
app/src/main/java/javatpoint/app/moodify/ui/adapter/: TrackAdapter.kt
app/src/main/java/javatpoint/app/moodify/util/: Mood.kt  MoodMapper.kt  Player.kt
app/src/main/java/javatpoint/app/moodify/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rewards.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/javatpoint/app/moodify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
